DATABASE_URL="YOUR_DB_URL"

# We need the following URL environment variable for test purposes:
#   - TEST_DATABASE_URL must be a **completely separate** database from any other used in this file

TEST_DATABASE_URL="YOUR_TEST_DB_URL"
